.wrap{
    width: 1200px;
    height: 1100px;
    margin: 0 auto;
}

.header,
.footer{
    height:50px;
    background: red;
}

.container{
    margin:0 auto;
}

.container:after {
    content: "";
    display: block;
    clear: both;
}


.nav{
    height: 100px;
    background: yellow;
}

.section{
    width: 900px;
    height: 950px;
    background: blue;
    float: left;

}

.article1{
    height: 300px;
    width:700px;
    background: lightskyblue;
    margin:310px auto 0;

}
.article2{
    height: 300px;
    width:700px;
    background: lightblue;
    margin: 20px auto 20px;


}

.aside{
    float:right;
    background: green;
    width: 300px;
    height: 950px;
}