.wrap{

    width: 1000px;
    height: 1200px;
    margin: 0 auto;
}

.header,
.footer{

    height:50px;
    background: mediumspringgreen;
}

.container{
    margin: 0 auto;

}

.container:after {
    content: "";
    display: block;
    clear: both;
}


.nav{
    height: 100px;
    background: lemonchiffon;

}


.main{
    background: oldlace;
    height:1000px;
    width: 700px;
    float: left;



}

.article1{
    background: yellowgreen;
    margin: 250px auto 20px;
    height: 355px;
    width: 500px;


}

.article2{
    background: yellow;
    margin: 0 auto 20px;
    height: 355px;
    width: 500px;
}

.article3{
    width: 300px;
    height: 1000px;
    float:right;
    background:blue;


}


.left{
    width:150px;
    background: skyblue;
    margin-top: 200px;
    float: left;
    height: 800px;
}

.right{
    width:150px;
    background: salmon;
    margin-top: 200px;
    float: right;
    height: 800px;
}

