<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout5</title>
  <link rel="stylesheet" href="layout5.css">
</head>
<body>
 <div class="wrap">
   <header class="header"></header>
   <div class="container">
    <nav class="nav"></nav>
     <section class="section">
       <article class="article1"></article>
       <article class="article2"></article>
     </section>
     <aside class="aside"></aside>
   </div>

   <footer class="footer"></footer>




 </div>

</body>
</html>