<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout6</title>
  <link rel="stylesheet" href="layout6.css"/>
</head>
<body>
 <div class="wrap">
   <header class="header"></header>
   <div class="container">
     <nav class="nav"></nav>
     <section class="main">
       <article class="article1"></article>
       <article class="article2"></article>
     </section>
       <article class="article3">
         <div class="left"></div>
         <div class="right"></div>
       </article>




   </div>

   <footer class="footer"></footer>



 </div>
</body>
</html>