<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout4</title>
  <link rel="stylesheet" href="layout4.css"/>
</head>
<body>
<div class="wrap">
  <header class="header"></header>
  <div class="container">
    <section class="lnb"></section>
    <section class="contents"></section>
    <section class="contents2">
          <section class="up"></section>
          <section class="down"></section>
    </section>
  </div>
  <footer class="footer"></footer>
</div>

</body>
</html>